@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

@font-face
    font-family: 'Metropolis Extra Bold'
    src: url('./fonts/Metropolis-ExtraBold.woff2')

@font-face
    font-family: 'Metropolis Bold'
    src: url('./fonts/Metropolis-Bold.woff2')

@font-face
    font-family: 'Metropolis Semi Bold'
    src: url('./fonts/Metropolis-SemiBold.woff2')

@font-face
    font-family: 'Metropolis Medium'
    src: url('./fonts/Metropolis-Medium.woff2')

@font-face
    font-family: 'Metropolis Regular'
    src: url('./fonts/Metropolis-Regular.woff2')

@font-face
    font-family: 'Metropolis Extra Light'
    src: url('./fonts/Metropolis-ExtraLight.woff2')

$global-primary-background: rgb(100, 47, 108)
$global-secondary-background: rgb(59, 47, 106)
$global-font-family:  'Source Sans Pro', sans-serif

@import "../scss/variables-theme.scss"
@import "../scss/mixins-theme.scss"
@import "../scss/uikit-theme.scss"


#navbar .uk-light .uk-button-primary, #navbar .uk-button-primary
    background-color: $global-primary-background!important
    border: 1px solid  $global-primary-background
    color: #fff!important

h1
    font-family: 'Metropolis Extra Bold'!important
    line-height: 1!important

h2
    font-family: 'Metropolis Bold'!important

h3, p.uk-heading-large
    font-family: 'Metropolis Medium'!important

button, .uk-button
    font-family: 'Metropolis Regular'!important

small
    font-family: 'Metropolis Extra Light'!important

#navbar .uk-logo > a
    font-size: 1.25rem

.uk-navbar-container:not(.uk-navbar-transparent)
    background-color: rgba(255, 255, 255, .9)!important

    .uk-logo a
        color: $global-primary-background!important

    .uk-button-primary
        border: 1px solid #fff!important

#navbar .uk-light .uk-button-primary:hover , #navbar .uk-button-primary:hover
    background-color: $global-secondary-background!important
    border: 1px solid white!important
    color: #fff !important

.uk-light .uk-button-primary:hover 
    background-color: transparent
    color: #f8f8f8
    border: 1px solid #f8f8f8

#hero, #hero2
    height: 100vh
    background-size: cover
    background-repeat: no-repeat

    h1
        span
            color: #FFC300!important
            font-weight: bold!important

    img
        width: 100vw!important

#hero2
    background: url("https://res.cloudinary.com/dofqonp6x/image/upload/v1596561179/ceedteck-website/hero_e7iq5b.jpg")

#hero2 > div
    height: 100vh
    overflow: hidden!important

#services 
    .uk-card-default
        background: rgba(255,255,255,1)!important
    
    .uk-card-body h3
        font-size: 1.4rem
        padding-top: 10px
        color: rgba(100, 47, 108, .8)!important

    .uk-text-primary
        color: rgba(100, 47, 108, .8)!important

.uk-card-hover:not(.uk-card-default):not(.uk-card-primary):not(.uk-card-secondary):hover
    background: #fff
    box-shadow: 0 14px 25px rgba(0, 0, .5, 0.2)!important

#credo-cards
    .uk-card-secondary.uk-card-hover:hover
        background-color: #3b2f6a
        box-shadow: 0 14px 25px rgba(0, 0, 0, .4)

    .uk-card-primary.uk-card-hover:hover
        background-color: #642f6c
        box-shadow: 0 14px 25px rgba(0, 0, 0, 0.4)

    .uk-background-overlay:hover
        background: rgba(193, 171, 196, 0.4)!important
        box-shadow: 0 14px 25px rgba(0, 0, 1, 0.4) !important

    .uk-background-overlay
        background: rgba(193, 171, 196, 0.3)
        border: 2px solid transparent
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)

        .uk-heading-bullet::before
            border-left: calc(5px + 0.1em) solid lightgray

.uk-modal-close-full
    background: transparent!important

strong.hightlight, span.hightlight
    color: #C70039!important
    display: inline-block!important
    font-weight: bold

.uk-slideshow-items
    min-height: 80vh!important

    img
        min-height: 80vh!important

.uk-box-container
    span:first-child, span:last-child
        letter-spacing: 1.5px!important

    span:first-child
        padding-right: 2px

    span:last-child
        padding-left: 2px
    
.uk-box 
    border: 2px solid $global-primary-background
    padding: 0 3px!important
    letter-spacing: 1.5px!important

.uk-gradient-to-right
    background-image: linear-gradient(to right bottom, #642f6c, #5a2f6c, #502f6c, #462f6b, #3b2f6a)

.uk-gradient-to-left
    background-image: linear-gradient(to left bottom, #642f6c, #5a2f6c, #502f6c, #462f6b, #3b2f6a)

.uk-mail:after
    content: attr(data-name) "@" attr(data-domain) "." attr(data-tld)

.uk-call:after
    content: attr(data-front) " - " attr(data-middle) " - " attr(data-end)

@media (min-width: 320px) and (max-width: 999px)
    #credo-poster
        min-height: 38rem!important

@media (max-width: 500px)

    #navbar .uk-logo > a
        font-size: .9rem

    .uk-slideshow-text
        padding-left: 60px!important

    .uk-slideshow-items
        min-height: 300px!important

        img
            min-height: 300px!important

@media (min-width: 1000px)
    #hero2
        display: none!important
        height: 0vh!important
        visibility: hidden!important